<html>
<head>
    <meta charset="utf-8">
    <title>safa的欢迎页 ^_^</title>
    <style>
        *{box-sizing:border-box;  margin:0px;  padding:0px;  }
        html,body{height:100%;  width:100%;  font:14px/16px '';  }
        body{white-space:nowrap;  background:url("https://ss3.bdstatic.com/lPoZeXSm1A5BphGlnYG/skin/34.jpg?2") 0 0/cover;  }

        #input{position:absolute;  width:600px;  height:50px;  top:60px;  left:0;  right:0;  z-index:9;  margin:auto;  font-size:18px;  padding:0 15px;  border-radius:5px;  border:1px solid #ccc;  outline:none;  animation:none;  opacity:0.7;  }
        #input:focus{animation:groupBlink 1.5s infinite;  opacity:1;  }

        #tags{position:absolute;  width:600px;  left:0;  right:0;  top:120px;  bottom:0;  margin:auto;  }
        #cont{display:flex;  transition:0.2s;  align-items:flex-start;  }

        
        #serach-groups{position:absolute;  width:600px;  top:110px;  left:0;  right:0;  margin:auto;  z-index:9;  border-radius:5px;  display:flex;  align-items:flex-start;  transition:0.2s;  }
        #serach-list{}
        #serach-groups .bookmark-group{padding:0 10px;  }
        #serach-list>a{display:block;  }

        .bookmark-group{width:195px;  flex-shrink:0;  transition:0.3s;  background:rgba(255,255,255,0.7);  padding:10px;  margin-right:5px;  border-radius:5px;  }
        .bookmark-group.checked{background:rgba(255,255,255,1);  animation:groupBlink 1.5s infinite;  z-index:1;  }
        .bookmark-group-title{font-weight:700;  font-size:24px;  padding:20px 10px;  display:block;  color:#666;  }
        .bookmark-group.checked .bookmark-group-title{color:#000;  }

        .bookmark{display:block;  outline:none;  overflow:hidden;  text-overflow:ellipsis;  color:#666;  text-decoration:none;  padding:5px 10px;  margin:0 -10px;  transition:0.1s;  }
        .bookmark.checked{background:#ccc;  color:#000;  transition:0s;  animation:bookmarkBlink 1.5s infinite;  }
        .bookmark.clone{background:#fff;  position:fixed;  margin:0;  z-index:99;  animation:openAnimation 0.3s forwards;  transform-origin:50% 50% ;  }
        .bookmark-title,
        .bookmark-favicon{pointer-events:none;  }
        .bookmark-favicon{float:left;  margin-right:5px;  }

        #settingButton{position:fixed;  top:10px;  right:10px;  filter:drop-shadow(0 2px 2px rgba(0,0,0,0.5));  cursor:pointer;  }
        #settingButton:hover{filter:drop-shadow(0 4px 2px rgba(0,0,0,0.5));  }

        
        #input.noValue + #serach-groups{display:none;  }
        #input.hasValue ~ #tags .bookmark-group{opacity:0.2;  filter:blur(2px);  }
        #input.hasValue ~ #tags .bookmark-group.checked{animation:none;  }
        #input:not(:focus) ~ #tags .bookmark-group.checked{animation:none;  background:rgba(255,255,255,0.7);  }

        @keyframes openAnimation{
            0%{transform:scale(1);  opacity:1;  background:#aaa;  }
            100%{transform:scale(3);  opacity:0;  background:#aaa;  }
        }

        @keyframes groupBlink{
            0%,
            100%{box-shadow:0 5px 20px rgba(0, 0, 0, 0.3)}
            50%{box-shadow:0 5px 20px rgba(0, 0, 0, 0.7)}
        }

        @keyframes bookmarkBlink{
            0%,
            100%{background:#ccc;  }
            50%{background:#aaa;  }
        }

    </style>
</head>
<body>

    <div id='app'>
        <input id='input' autoFocus class="noValue">

        <div id='serach-groups'>
            <div class="bookmark-group">
                <span class="bookmark-group-title">search</span>
                <div id='serach-list' class="bookmark-group-list"></div>
            </div>
        </div>

        <div id='tags'>
            <div id='cont'></div>
        </div>

        <svg id='settingButton' width="30" height="30">
            <path d="M128.778 37.217 128.778 37.217 128.778 37.217zM919.684 443.862l-40.832 0c-18.688 0-38.449-14.523-44.042-32.439l-23.394-56.781c-8.749-16.489-5.238-40.713 7.976-53.986l28.929-28.868c13.272-13.272 13.272-34.938 0-48.093l-48.036-47.975c-13.272-13.212-34.876-13.212-48.092 0l-28.926 28.808c-13.211 13.214-37.496 16.846-53.985 7.977l-56.842-23.392c-17.738-5.536-32.441-25.355-32.441-43.985l0-40.832c0-18.63-15.295-33.986-33.925-33.986l-67.912 0c-18.692 0-33.989 15.355-33.989 33.986l0 40.833c0 18.63-14.523 38.509-32.439 44.105l-56.841 23.272c-16.489 8.809-40.713 5.238-53.927-7.977l-28.985-28.926c-13.152-13.215-34.76-13.215-47.975 0l-48.03 47.973c-13.275 13.274-13.275 34.94 0 48.093l28.865 28.868c13.215 13.272 16.783 37.499 7.977 53.985l-23.392 56.901c-5.595 17.916-25.417 32.439-44.044 32.439l-40.713 0c-18.808 0-34.106 15.297-34.106 34.046l0 67.792c0 18.752 15.297 33.989 34.046 33.989l40.772 0c18.628 0.118 38.391 14.641 43.985 32.557l23.452 56.841c8.749 16.489 5.238 40.833-7.977 53.926l-28.928 28.87c-13.212 13.332-13.212 34.937 0 48.092l48.093 48.034c13.214 13.271 34.823 13.271 47.975 0l28.985-28.87c13.097-13.211 37.381-16.784 53.749-7.917l57.02 23.392c17.916 5.537 32.439 25.358 32.439 44.045l0 40.597c0 18.626 15.297 33.983 33.989 33.983l67.912 0c18.569 0 33.925-15.357 33.925-33.983L580 878.66c0-18.687 14.703-38.509 32.441-44.045l56.899-23.392c16.488-8.867 40.832-5.294 54.046 7.917l28.748 28.87c13.273 13.271 34.878 13.271 48.094 0l48.031-48.034c13.272-13.274 13.272-34.821 0-48.092l-28.928-28.87c-13.211-13.093-16.783-37.438-7.974-53.926l23.39-56.841c5.595-17.916 25.416-32.439 44.048-32.439l40.771 0c18.572 0 33.866-15.297 33.866-33.987l0-67.913C953.553 459.159 938.256 443.862 919.684 443.862M681.962 511.775c0 93.865-75.95 169.752-169.695 169.752-93.921 0-169.871-75.887-169.871-169.752 0-93.744 76.008-169.752 169.871-169.752C606.011 342.023 681.962 418.031 681.962 511.775" p-id="1994" fill="#ffffff"></path>
        </svg>

        <textarea style="position:absolute;  pointer-events:none;  opacity:0;  "></textarea>
    </div>
    

    <script src='js/jquery.min.js'></script>
    <script src="js/PinYin.js"></script>
    <script src="js/md5.js"></script>
    <script src="js/bookmarks.js"></script>
</body>
</html>